spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root

server.port=8086
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.show-mysql=throw